{
  "files": [
    {
      "filename": "1两数之和.md",
      "enabled": true,
      "cover": ""
    },{
      "filename": "2两数相加.md",
      "enabled": true,
      "cover": ""
    },{
      "filename": "markdown-test .md",
      "enabled": true,
      "cover": ""
    },{
      "filename": "CLAUDE.md",
      "enabled": true,
      "cover": ""
    },{
      "filename": "Linux系统管理技术_学习笔记整理.md",
      "enabled": true,
      "cover": ""
    }
  ]
}
